<Project Sdk="Microsoft.NET.Sdk.Razor">
    <PropertyGroup>
      <OutputType>WinExe</OutputType>
      <TargetFramework>net7.0-windows</TargetFramework>
      <Nullable>enable</Nullable>
      <ImplicitUsings>enable</ImplicitUsings>
      <UseWPF>true</UseWPF>
      <RootNamespace>LabDataToolbox</RootNamespace>
    </PropertyGroup>

     <ItemGroup>
       <PackageReference Include="Masa.Blazor" Version="1.0.2" />
       <PackageReference Include="Microsoft.AspNetCore.Components.WebView.Wpf" Version="7.0.81" />
       <PackageReference Include="Beckhoff.TwinCAT.Ads" Version="6.1.125" />
       <PackageReference Include="ScottPlot.WPF" Version="4.1.68" />
     </ItemGroup>

     <ItemGroup>
       <Content Update="wwwroot\**">
         <CopyToOutputDirectory>Always</CopyToOutputDirectory>
       </Content>
     </ItemGroup>

     <ItemGroup>
       <Folder Include="Service\" />
     </ItemGroup>

</Project>
